<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code DNA</title>
</head>

<body>
    <div id="app"></div>

    <div id="loader-wrapper">
        <div class="loader-container">
            <div class="loader">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <style>
        #loader-wrapper {
            position: fixed;
            z-index: 9999;
            inset: 0;
            background-color: #0f0f0f;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            position: relative;
            border-radius: 50%;
            height: 96px;
            width: 96px;
            animation: rotate_3922 1.2s linear infinite;
            background-color: #9b59b6;
            background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
        }

        .loader span {
            position: absolute;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            background-color: #9b59b6;
            background-image: linear-gradient(#9b59b6, #84cdfa, #5ad1cd);
        }

        .loader span:nth-of-type(1) {
            filter: blur(5px);
        }

        .loader span:nth-of-type(2) {
            filter: blur(10px);
        }

        .loader span:nth-of-type(3) {
            filter: blur(25px);
        }

        .loader span:nth-of-type(4) {
            filter: blur(50px);
        }

        .loader::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #fff;
            border: solid 5px #ffffff;
            border-radius: 50%;
        }

        @keyframes rotate_3922 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <script type="module" src="/src/main.js"></script>
</body>

</html>